apiVersion: v1
kind: ConfigMap
metadata:
  name: ipmi-targets
data:
  ipmi_targets.yaml: |
    - targets:
        - "10.2.11.51"
        - "10.2.11.52"
        - "10.2.11.171"
        - "10.2.14.121"
        - "10.2.11.197"
