apiVersion: v1
kind: ConfigMap
metadata:
  name: ipmi-exporter-config
data:
  config.yml: |
    modules:
      default:
        user: "ipmiuser"
        pass: "ipmipass"
        driver: "lanplus"
        privilege: "user"
        timeout: 10000
