apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
spec:
  template:
    spec:
      containers:
      - name: grafana
        env:
        - name: GF_UNIFIED_ALERTING_ENABLED
          value: "true"
        - name: GF_ALERTING_ENABLED
          value: "false"
        - name: GF_FEATURE_TOGGLES_ENABLE
          value: "ngalert"
        - name: GF_PATHS_PROVISIONING
          value: "/etc/grafana/provisioning"
        - name: GF_UNIFIED_ALERTING_PROVISIONING_ENABLED
          value: "true"
        volumeMounts:
        - name: grafana-alerting-rules
          mountPath: /etc/grafana/provisioning/alerting/rules.yaml
          subPath: idrac_alerts.yaml
        - name: grafana-contact-points
          mountPath: /etc/grafana/provisioning/alerting/contact_points.yaml
          subPath: contact_points.yaml
        - name: grafana-notification-policies
          mountPath: /etc/grafana/provisioning/alerting/notification_policies.yaml
          subPath: notification_policies.yaml
      volumes:
      - name: grafana-alerting-rules
        configMap:
          name: grafana-alerting-rules
      - name: grafana-contact-points
        configMap:
          name: grafana-contact-points
      - name: grafana-notification-policies
        configMap:
          name: grafana-notification-policies