apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: ipmi-vlan-911
  namespace: moc-monitoring
spec:
  config: '{
    "cniVersion": "0.3.1",
    "type": "bridge",
    "bridge": "br911",
    "ipam": {
      "type": "static"
    }
  }'
